/* Utility to hide/show sections */
.hidden {
  display: none;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* 1. Design Tokens */
:root {
  --color-primary:    #3a86ff;
  --color-accent:     #ffbe0b;
  --color-bg:         #f9fafb;
  --color-surface:    #ffffff;
  --color-text:       #333333;
  --color-muted:      #666666;
  --radius:           6px;
  --gap:              1rem;
  --transition-fast:  0.2s;
}

/* 2. Reset & Box-Sizing */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 3. Utility Classes */
.hidden {
  display: none;
}

/* 4. Base Typography & Layout */
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: var(--gap);
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: var(--gap);
  text-align: center;
}

/* 5. Flash Popup */
.flash-popup {
  position: fixed;
  top: var(--gap);
  left: 50%;
  transform: translateX(-50%);
  background: #d4edda;
  color: #155724;
  padding: 0.75rem 1.5rem;
  border: 1px solid #c3e6cb;
  border-radius: var(--radius);
  font-weight: 500;
  z-index: 1000;
  opacity: 1;
  transition: opacity var(--transition-fast) ease;
}

.flash-popup.fade-out {
  opacity: 0;
}

/* 6. Button Group & Buttons */
.button-group {
  display: flex;
  justify-content: center;
  gap: var(--gap);
  margin-bottom: var(--gap);
}

.button-group button {
  background: var(--color-primary);
  color: #fff;
  border: none;
  padding: 0.6em 1.2em;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 500;
  transition: background var(--transition-fast) ease;
}

.button-group button:hover {
  background: #2658c7;
}

/* 7. Boxes & Updates */
.box {
  background: var(--color-surface);
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  padding: var(--gap);
  margin-bottom: var(--gap);
}

.update {
  margin-bottom: var(--gap);
}

.update:last-child {
  margin-bottom: 0;
}

.update-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.update-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.update-actions {
  display: flex;
  gap: 0.25rem;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25em 0.5em;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: var(--radius);
  transition: background var(--transition-fast);
}

/* Edit Button */
.edit-btn {
  color: var(--color-primary);
}

.edit-btn:hover {
  background: rgba(58, 134, 255, 0.1);
}

/* Delete Button */
.delete-btn {
  color: #e63946;
}

.delete-btn:hover {
  background: rgba(230, 57, 70, 0.1);
}

.update strong {
  color: var(--color-primary);
}

.update small {
  color: var(--color-muted);
}

.update p {
  margin-top: 0.25rem;
}

/* 8. Form Elements */
form {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

form label {
  font-weight: 500;
}

form select,
form textarea,
form input {
  padding: 0.5rem;
  border: 1px solid #cbd5e1;
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 1rem;
  resize: vertical;
  transition: border-color var(--transition-fast) ease;
}

form select:focus,
form textarea:focus,
form input:focus {
  outline: none;
  border-color: var(--color-primary);
}

form button[type="submit"] {
  align-self: flex-start;
  background: var(--color-accent);
  color: #333;
  border: none;
  padding: 0.6em 1.2em;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 500;
  transition: background var(--transition-fast) ease;
}

form button[type="submit"]:hover {
  background: #ddb408;
}

/* 9. Responsive Grid Helpers */
@media (min-width: 640px) {
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
  }
}

@media (min-width: 1024px) {
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Tile grid on home */
.tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 180px;
  background-color: #fafafa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}

.tile:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.tile h2 {
  margin-bottom: 8px;
  font-size: 1.3em;
}

.tile p {
  text-align: center;
  padding: 0 10px;
  color: #555;
}

/* (Retain your existing button, form, updates-list styles below…) */

/* Site logo (home button) */
header .site-logo a {
  text-decoration: none;    /* remove underline */
  color: inherit;            /* use parent color */
  font-weight: bold;         /* make it bold */
  cursor: pointer;           /* optional: show it’s clickable */
}

header .site-logo a {
  text-decoration: none !important;
  color: inherit !important;
  font-weight: bold;
}

/* 1. Remove default list styling */
.updates-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 2. Divider, spacing, and layout for each update */
.update-item {
  padding: var(--gap);
  border-bottom: 1px solid #e2e8f0;
}

.update-item:last-child {
  border-bottom: none;
}

/* 3. Header: bold author + timestamp in brackets */
.update-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.author {
  font-weight: bold;
}

.timestamp {
  color: var(--color-muted);
}

/* 4. Message spacing */
.message {
  margin-top: 0.5rem;
}

/* Header: author + timestamp inline, actions on the right */
.update-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author-info {
  font-size: 0.95rem;
}

.timestamp {
  color: var(--color-muted);
  font-size: 0.85rem;
}

.actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* Base resets and typography */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #f0f4f8 0%, #ffffff 100%);
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 720px;
  margin: 2rem auto;
  padding: 0 1rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a73e8;
  letter-spacing: -0.5px;
}

form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

form input[type="text"] {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #ccd0d5;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.2s ease;
}

form input[type="text"]:focus {
  border-color: #1a73e8;
  outline: none;
}

form button {
  padding: 0.75rem 1.25rem;
  background-color: #1a73e8;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

form button:hover {
  background-color: #1558b0;
}

form button:active {
  transform: scale(0.98);
}

.updates-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.updates-list li {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: box-shadow 0.2s ease, transform 0.1s ease;
}

.updates-list li:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.updates-list .header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.updates-list .username {
  font-weight: 500;
  margin-right: 0.5rem;
}

.updates-list .timestamp {
  color: #777;
  font-size: 0.875rem;
}

.updates-list .content {
  margin-top: 0.5rem;
  white-space: pre-wrap;
}

.flash {
  max-width: 720px;
  margin: 0 auto 1rem;
  padding: 0.75rem 1rem;
  background-color: #eaf4fd;
  border-left: 4px solid #1a73e8;
  border-radius: 4px;
  color: #1a73e8;
  font-size: 0.95rem;
}

/* ---- Update Item Header ---- */
.update-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 0.75rem;
}

/* Author + timestamp grouping */
.author-info {
  font-size: 0.95rem;
  color: #333;
}

/* Action buttons container */
.actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Small button tweaks */
.button.small {
  padding: 0.25em 0.6em;
  font-size: 0.85rem;
  border-radius: 4px;
}

/* Edit button style */
.edit-btn {
  background: #3a86ff;
  color: #fff;
}
.edit-btn:hover {
  background: #2658c7;
}

/* Delete button style */
.delete-btn {
  background: #e63946;
  color: #fff;
}
.delete-btn:hover {
  background: #a72b36;
}

/* Inline form resets */
.inline-form {
  margin: 0;
}
.inline-form button {
  border: none;
  background: none;
  line-height: normal;
}

/* 1. Make all .button elements inline-flex and remove link underlines */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; /* remove underline for <a> */
  border: none;          /* ensure consistency for <button> */
  cursor: pointer;
}

/* 2. Unify “small” button sizing */
.button.small {
  padding: 0.4em 0.8em;
  font-size: 0.85rem;
  line-height: 1;        /* no extra leading */
  border-radius: 4px;
}

/* 3. Maintain your color styles */
.edit-btn {
  background-color: #3a86ff;
  color: #fff;
}
.edit-btn:hover {
  background-color: #2658c7;
}

.delete-btn {
  background-color: #e63946;
  color: #fff;
}
.delete-btn:hover {
  background-color: #a72b36;
}
