{% extends 'base.html' %}
{% block title %}Edit Update – {{ app_name }}{% endblock %}

{% block content %}
<h2>Edit Your Update</h2>
<form method="POST" action="{{ url_for('edit_update', update_id=update.id) }}">
  <label for="message">Message:</label>
  <textarea name="message" id="message" rows="4" required>{{ update.message }}</textarea>

  <div class="button-group">
    <button type="submit" class="button">Save</button>
    <a href="{{ url_for('show_updates') }}" class="button">Cancel</a>
  </div>
</form>
{% endblock %}
